# GraphQL Schema for Smart E-Commerce System

type Query {
    # Fetch products with pagination and optional filtering
    products(page: Int = 0, size: Int = 10, name: String, categoryId: Int, minPrice: Float, maxPrice: Float): ProductPage!

    # Fetch a single product by ID
    product(id: ID!): Product

    # Fetch all categories
    categories: [Category!]!

    # Fetch all users
    users: [User!]!

    # Fetch all orders (admin view)
    orders: [Order!]!

    # Fetch cart for a specific user
    myCart(userId: ID!): [CartItem!]!
}

type Mutation {
    # Create a new product
    createProduct(input: ProductInput!): Product!

    # Update an existing product
    updateProduct(id: ID!, input: ProductInput!): Product!

    # Delete a product by ID
    deleteProduct(id: ID!): Boolean!
}

type Product {
    productId: ID!
    name: String!
    description: String
    price: Float!
    category: Category!
    stockQuantity: Int!
    createdAt: String
}

type Category {
    categoryId: ID!
    name: String!
    description: String
    products: [Product!]!
    createdAt: String
}

type User {
    userId: ID!
    name: String!
    email: String!
    role: String
    location: String
    orders: [Order!]!
    cart: [CartItem!]!
    createdAt: String
}

type Order {
    orderId: ID!
    user: User!
    orderDate: String
    totalAmount: Float!
    status: String
    items: [OrderItem!]!
}

type OrderItem {
    orderItemId: ID!
    product: Product!
    quantity: Int!
    unitPrice: Float!
}

type CartItem {
    cartItemId: ID!
    user: User!
    product: Product!
    quantity: Int!
    unitPrice: Float!
    addedAt: String
}

type ProductPage {
    content: [Product!]!
    totalPages: Int!
    totalElements: Float!
    number: Int!
    size: Int!
}


input ProductInput {
    name: String!
    description: String
    price: Float!
    categoryId: Int!
    stockQuantity: Int
}
